{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PurrfectShotDb;User Id=sa;Password=SoftUniTestDb1423!;TrustServerCertificate=True;Encrypt=False;"
  }
}
